# Create your own .env file that is ignored by .gitignore

MONGO_URI=<your_connection_string_here>
JWT_SECRET=asupersecretpokemonpassword
SPA_ORIGIN=http://localhost:5173
RAPIDAPI_KEY=20498636d7mshbc2283af70cb7b3p1b239ejsnc83bfa525471
RAPIDAPI_HOST=exercisedb.p.rapidapi.com